<html>

<head>
    <title>Form Validation</title>
    <style type="text/css">
        body{
            
            font-size: 130%;
            background-image: url("backgrounds.jpg");
        }
        input{
            font-size: 20px;
            padding: 5px,5px,10px,5px;
            border-radius: 5px;
            border: 1px solid black;
            width: 300px;
            
            
        }
        label{
            position: relative; 
            float: left;
            width: 200px;
            
            
            
            
            
        }
        div{
            width: 550px;
            margin: 0 auto;
            margin-bottom: 10px
        }
        #submitButoon{
            width: 200px;
            margin-left: 200px;
            background-color: black;
            color: white
            
        }
      
    
    </style>
    
     <script src="jquery-3.1.1.min.js"></script>
        
    
    </head>








    <body>
        <div id ="errormessage"></div>
        <div id="missingfields"></div>
        <div id="successmsg"></div>
            <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="example@gmail.com">
        </div>
        <div>
            <label for="telephone">Phone:</label>
            <input type="text" name="telephone" id="telephone" placeholder="123456789">
        </div>
        <div>
            <label for="password">Password:     </label>
            <input type="password" name="password" id="password" >
        </div>
        <div>
            <label for="passwordconfirm">Confirm Password:     </label>
            <input type="password" name="passwordconfirm" id="passwordconfirm" >
        </div>
        <div>
    
            <input type="submit" value="Sign Up" id="submitButoon" >
        </div>
        
        
        
        
        <script type="text/javascript">
            
            function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
            }
            
            
            $("#submitButoon").click(function(){
                var errormessage="";
                var  validfield="";
                if (($("#email").val())== ""){
                    validfield +="<br> Email is empty";
                }
                
                
                if(($("#passwordconfirm").val())==""){
                    validfield+="<br> Password is empty"
                }
                if(($("#telephone").val())==""){
                    validfield+="<br> Phone is empty"
                }
                
                if(($("#password").val())==""){
                    validfield+="<br> Password is empty"
                }
               if(isEmail($("#email").val())== false){
                   errormessage+= "<p>Your email address is not valid</p>"
                
        
               }
                
                
                
                
                if($.isNumeric($("#telephone").val()) == false){
                    errormessage +="<p>Your phone number is not valid</p>"
                    
                }
                var pass=($("#password").val())
                if(($("#passwordconfirm").val())!=(pass))
                {
                    errormessage+= "<p>Your passwords dont match is not valid</p>"
                }
                if(errormessage !=""){
                    $("#errormessage").html(errormessage).css("color","red");
                    $("#successmsg").html(validfield).css("display","none"); 
                }
                if(validfield!=""){
                    $("#missingfields").html(validfield).css("color","red"); 
                    $("#successmsg").html(validfield).css("display","none"); 
                }
                else if (validfield==""&& errormessage==""){
                    $("#successmsg").html("You have signed up successfully").css("color","green");
                    $("#missingfields").html(validfield).css("display","none"); 
                    
                    $("#errormessage").html(errormessage).css("display","none");
                    
                }
            });
        
        
        
        
        
        
        
        
        
        </script>
    </body>
</html>